# Symphoniacus

./: .gitignore  azure-pipelines-develop.yml  azure-pipelines-master.yml  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/fhv/orchestraria/: Main.java
src/main/java/at/fhv/orchestraria/UserInterface/: App.java
src/main/java/at/fhv/orchestraria/UserInterface/DutyAssignment/: DutyAssignmentWindow.java  DutyAssignmentWindowController.java  MusicianCellFactory.java  MusicianListViewCell.java  UIMusician.java
src/main/java/at/fhv/orchestraria/UserInterface/Exceptions/: NoValidShortcutException.java  WrongTypeOfEntryException.java
src/main/java/at/fhv/orchestraria/UserInterface/Login/: LoginWindow.java  LoginWindowController.java  LoginWindowStyle.java
src/main/java/at/fhv/orchestraria/UserInterface/MainWindow/: Main.java  MainWindow.java  MainWindowController.java
src/main/java/at/fhv/orchestraria/UserInterface/Roster/: AssignmentRosterThread.java  OrchestraEntry.java  PopOverDutyScheduler.java  PopOverDutySchedulerController.java  PopOverMusician.java  PopOverMusicianController.java  RosterThread.java  RosterWindow.java  RosterWindowController.java  ViewRosterThread.java
src/main/java/at/fhv/orchestraria/UserInterface/Usermanagement/: ManageableUser.java  UserDTO.java  UserEdit.java  UserEditWindowController.java  UserTable.java  UserTableWindowController.java
src/main/java/at/fhv/orchestraria/application/: DutyAssignmentController.java  FormValidator.java  IncorrectAssignmentException.java  InstrumentationParser.java  MusicianComparator.java  PasswordException.java  PasswordManager.java  UserManagementController.java  ValidationController.java
src/main/java/at/fhv/orchestraria/domain/Imodel/: IAdministrativeAssistant.java  IContractualObligation.java  IDuty.java  IDutyCategory.java  IDutyCategoryChangelog.java  IDutyPosition.java  IDutySectionMonthlySchedule.java  IInstrumentCategory.java  IInstrumentCategoryMusician.java  IInstrumentation.java  IInstrumentationPosition.java  IMonthlySchedule.java  IMusicalPiece.java  IMusician.java  IMusicianRole.java  IMusicianRoleMusician.java  INegativeDateMonthlySchedule.java  INegativeDateWish.java  INegativeDutyWish.java  IPositiveWish.java  ISection.java  ISectionInstrumentCategory.java  ISectionInstrumentation.java  ISectionMonthlySchedule.java  ISeriesOfPerformances.java  ISeriesOfPerformancesInstrumentation.java  ISeriesOfPerformancesMusicalPiece.java  ISubstitute.java  IUser.java  IVacation.java  IWeeklySchedule.java
src/main/java/at/fhv/orchestraria/domain/integrationInterfaces/: IntegratableDuty.java  IntegratableDutyPosition.java  IntegratableInstrumentationPosition.java  IntegratableMusician.java  IntegratableSection.java  IntegratableSeriesOfPerformances.java  IntegratableUser.java  IntegratableWeeklySchedule.java  PasswordableUser.java
src/main/java/at/fhv/orchestraria/domain/model/: AdministrativeAssistantEntity.java  AdministrativeAssistantEntityC.java  ContractualObligationEntity.java  ContractualObligationEntityC.java  DutyCategoryChangelogEntity.java  DutyCategoryChangelogEntityC.java  DutyCategoryEntity.java  DutyCategoryEntityC.java  DutyEntity.java  DutyEntityC.java  DutyPositionEntity.java  DutyPositionEntityC.java  DutySectionMonthlyScheduleEntity.java  DutySectionMonthlyScheduleEntityC.java  InstrumentCategoryEntity.java  InstrumentCategoryEntityC.java  InstrumentCategoryMusicianEntity.java  InstrumentCategoryMusicianEntityC.java  InstrumentationEntity.java  InstrumentationEntityC.java  InstrumentationPositionEntity.java  InstrumentationPositionEntityC.java  MonthlyScheduleEntity.java  MonthlyScheduleEntityC.java  MusicalPieceEntity.java  MusicalPieceEntityC.java  MusicianEntity.java  MusicianEntityC.java  MusicianRoleEntity.java  MusicianRoleEntityC.java  MusicianRoleMusicianEntity.java  MusicianRoleMusicianEntityC.java  NegativeDateMonthlyScheduleEntity.java  NegativeDateMonthlyScheduleEntityC.java  NegativeDateWishEntity.java  NegativeDateWishEntityC.java  NegativeDutyWishEntity.java  NegativeDutyWishEntityC.java  PositiveWishEntity.java  PositiveWishEntityC.java  (+22 more)
src/main/java/at/fhv/orchestraria/persistence/dao/: AdministrativeAssistantDAO.java  ContractualObligationDAO.java  DBFacade.java  DaoBase.java  DutyCategoryChangelogDAO.java  DutyCategoryDAO.java  DutyDAO.java  DutyPositionDAO.java  InstrumentCategoryDAO.java  InstrumentCategoryMusicianDAO.java  InstrumentationDAO.java  InstrumentationPositionDAO.java  JPADatabaseFacade.java  MusicianDAO.java  MusicianRoleDAO.java  MusicianRoleMusicianDAO.java  SectionDAO.java  SectionInstrumentationDAO.java  SessionManager.java  UserDAO.java
src/main/java/at/fhv/teamb/symphoniacus/: App.java  Main.java  MainGUI.java  MainGui.java
src/main/java/at/fhv/teamb/symphoniacus/application/: AdministrativeAssistantManager.java  DutyCategoryManager.java  DutyManager.java  DutyPositionManager.java  DutyScheduleManager.java  LogInManager.java  LoginManager.java  MonthlyScheduleManager.java  MusicalPieceManager.java  MusicianManager.java  (+7 more)
src/main/resources/: DutyAssignmentWindow.fxml  DutyRoster.fxml  ListCell.fxml  Login.fxml  MainWindow.fxml  PopOver.fxml  UserEdit.fxml  UserTable.fxml  basic_frame.fxml  log4j2.xml
src/main/resources/bundles/: language_en_UK.properties  language_en_US.properties
src/main/resources/css/: styles.css
src/main/resources/css/team-c/: ui_style.css  userTable_style.css
src/main/resources/db/: persistence.xml
src/main/resources/view/: addNewSeriesOfPerformance.fxml  addNewSeriesOfPerformances.fxml  basic_frame.fxml  calendar.fxml  customDutyPopover.fxml  dutySchedule.fxml  dutySchedulerCalendar.fxml  login.fxml  mainWindow.fxml  newDutyEntry.fxml  organizationalOfficerCalendarView.fxml  organizationalOfficerPopOver.fxml  tabPane.fxml  unsupportedTab.fxml  userHeaderMenu.fxml
src/main/resources/view/team-c/: DutyRoster.fxml  PopOverMusician.fxml  UserEdit.fxml  UserTable.fxml
src/test/java/at/fhv/teamb/symphoniacus/: AppTest.java  MainTest.java
(+302 files in other folders)
