plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    /* Project specific plugins */
    id 'checkstyle'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'pmd'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    /* Project specific dependencies */
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'org.apache.logging.log4j:log4j-api:2.13.1'
    compile 'org.apache.logging.log4j:log4j-core:2.13.1'
    compile 'org.hibernate:hibernate-core:5.4.13.Final'

    implementation 'com.calendarfx:view:11.8.3'

    testCompile 'org.mockito:mockito-core:3.3.3'
    testCompile 'org.testfx:testfx-core:4.0.16-alpha'
    testCompile 'org.testfx:testfx-junit5:4.0.16-alpha'
}

application {
    mainClassName = 'at.fhv.teamb.symphoniacus.Main'
}

test {
    useJUnitPlatform()
}

/* Checkstyle configuration */
checkstyle {
    toolVersion = '8.31'
}

/* JavaFX configuration */
javafx {
    version = '14'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

/* JaCoCo configuration */
jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

/* PMD configuration */
pmd {
    toolVersion = '6.21.0'
    consoleOutput = true
    ignoreFailures = true
    rulePriority = 5
    ruleSets = ['category/java/errorprone.xml', 'category/java/bestpractices.xml']
}

build.dependsOn jacocoTestReport
