<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="373.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" />
                        <MenuBar nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                          <menus>
                            <Menu mnemonicParsing="false" text="plh_Username">
                                 <items>
                                <MenuItem mnemonicParsing="false" text="plh_Logout" />
                                 </items>
                            </Menu>
                          </menus>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuBar>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <TabPane layoutY="6.0" prefHeight="194.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Dienstplan">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="244.0" layoutY="165.0" text="plhKalender" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Wünsche">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="640.0">
                                 <children>
                                    <Label layoutX="276.0" layoutY="165.0" text="plhWünsche" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
