<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" prefHeight="226.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.orchestraria.UserInterface.Roster.PopOverMusicianController">
   <children>
      <VBox layoutX="14.0" layoutY="19.0" prefHeight="193.0" prefWidth="113.0" spacing="8.0">
         <children>
            <Label text="Start:" />
            <Label text="End:" />
            <Label text="Description:" />
            <Label text="Musical Piece: " />
            <Label text="Composer: " />
            <Label text="Duty-Category: " />
            <Label text="Position:" />
            <Label text="Instrumentation: " />
         </children>
      </VBox>
      <VBox layoutX="127.0" layoutY="19.0" prefHeight="248.0" prefWidth="207.0" spacing="8.0">
         <children>
            <Label id="labelFrom" fx:id="labelStart" />
            <Label id="labelFrom" fx:id="labelEnd" />
            <Label id="labelFrom" fx:id="labelDescription" />
            <Label fx:id="labelMusicalPiece" />
            <Label fx:id="labelComposer" />
            <Label fx:id="labelDutyCategory" />
            <Label fx:id="labelInstrument" />
            <Button fx:id="buttonInstrumentation" mnemonicParsing="false" onAction="#showAssignedMusicians" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
