<?xml version="1.0" encoding="UTF-8"?>

<?import impl.org.controlsfx.skin.DecorationPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.CheckComboBox?>

<?import com.jfoenix.controls.JFXDatePicker?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamb.symphoniacus.presentation.SeriesOfPerformancesController">
   <children>
      <VBox fx:id="seriesVbox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="75.0" VBox.vgrow="ALWAYS">

               <children>
                  <BorderPane minHeight="75.0" style="-fx-background-color: #8C93A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <Text fill="#323232" text="Create a new Series of Performance" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
               </children>

            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <DecorationPane />
                  <GridPane fx:id="grid" alignment="CENTER" hgap="15.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets bottom="40" left="40" right="40" top="40" />
                      </padding>
                     <children>
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <CheckComboBox fx:id="musicalPieceCheckComboBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <TextFlow fx:id="instrumentationPositionsFlow" minHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXDatePicker fx:id="endingDate" defaultColor="#16a5d6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXDatePicker fx:id="startingDate" defaultColor="#16a5d6" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                  <AnchorPane prefWidth="214.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <CheckComboBox fx:id="instrumentationCheckComboBox" title="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane>
                                       <children>
                                          <Button fx:id="addModifyButton" contentDisplay="CENTER" mnemonicParsing="false" text="Add/Modify" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <TextField fx:id="nameOfSeries" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" text="Musical Piece:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instrumentation:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inst. positions:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Starting date:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ending date:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Is it a Tour?" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="isTour" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="40.0" right="50.0" top="20.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" />
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" prefWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="saveButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="40" prefWidth="150.0" text="Save" />
                      <Button fx:id="cancelButton" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40" prefWidth="150.0" text="Cancel" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
