<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.calendarfx.view.CalendarView?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.teamb.symphoniacus.presentation.CalendarController">
    <CalendarView fx:id="calendarView" showAddCalendarButton="false" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <fx:include fx:id="dutySchedule" source="dutySchedule.fxml" />
</AnchorPane>