<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane fx:id="dutySchedule" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamb.symphoniacus.presentation.DutyScheduleController">
   <AnchorPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <ToolBar prefHeight="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <items>
               <Button fx:id="scheduleBackBtn" mnemonicParsing="false" text="%global.button.back" />
               <Separator />
               <Label fx:id="dutyTitle" />
               <Pane HBox.hgrow="ALWAYS" />
               <Button fx:id="getOldDutyBtn" mnemonicParsing="false" text="%tab.duty.schedule.table.btn.getolddutyschedule" />
               <ComboBox fx:id="oldDutySelect" layoutX="15.0" layoutY="33.0" prefWidth="160.0" promptText="%tab.duty.schedule.table.chooseolddutyschedule" />
               <Separator />
               <Button fx:id="scheduleSaveBtn" mnemonicParsing="false" text="%global.button.save" />
           </items>
         </ToolBar>
      </children>
   </AnchorPane>
   <SplitPane fx:id="leftSplitPane" dividerPositions="0.3" orientation="HORIZONTAL" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
       <padding>
           <Insets top="5" right="5" bottom="5" left="5" />
       </padding>
       <items>
            <TableView fx:id="positionsTable">
                <columns>
                    <TableColumn fx:id="role" prefWidth="120.0" text="%tab.duty.schedule.table.dutyrole.role" >
                        <cellValueFactory>
                            <PropertyValueFactory property="role" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="musicianShortcut" prefWidth="120.0" text="%tab.duty.schedule.table.dutyposition.musican" >
                        <cellValueFactory>
                            <PropertyValueFactory property="musicanShortcut" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="pointsSummary" prefWidth="120.0" text="%tab.duty.schedule.table.musicians.gainedBalancePoints" >
                        <cellValueFactory>
                            <PropertyValueFactory property="pointsSummary" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="columnUnsetPosition" prefWidth="125" text="%tab.duty.schedule.table.dutyposition.unset">
                    </TableColumn>
                </columns>
            </TableView>
            <SplitPane fx:id="rightSplitPane" prefHeight="191.0" prefWidth="523.0" dividerPositions="0.5" orientation="VERTICAL">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5" />
                </padding>
                <VBox>
                    <Label fx:id="labelCurrentPosition" text="Current Position:">
                        <font>
                            <Font size="24" />
                        </font>
                    </Label>
                    <Label text="%tab.duty.schedule.table.musicians.without.request">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>
                    <TableView fx:id="musicianTableWithoutRequests">
                        <columns>
                            <TableColumn id="columnName" prefWidth="150" text="%tab.duty.schedule.table.musicians.name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn id="columnGainedBalancePoints" prefWidth="75.0" text="%tab.duty.schedule.table.musicians.gainedBalancePoints">
                                <cellValueFactory>
                                    <PropertyValueFactory property="pointsSummary" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn id="columnDebitPoints" prefWidth="100.0" text="%tab.duty.schedule.table.musicians.debitPoints">
                                <cellValueFactory>
                                    <PropertyValueFactory property="debitPoints" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="columnScheduleBtnWithoutRequests" prefWidth="125.0" text="%tab.duty.schedule.table.musicians.schedule">
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
                <VBox>
                    <Label text="%tab.duty.schedule.table.musicians.with.request">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>
                    <TableView fx:id="musicianTableWithRequests">
                        <columns>
                            <TableColumn id="columnName" prefWidth="150" text="%tab.duty.schedule.table.musicians.name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn id="columnPoints" prefWidth="75.0" text="%tab.duty.schedule.table.musicians.gainedBalancePoints">
                                <cellValueFactory>
                                    <PropertyValueFactory property="pointsSummary" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn id="columnDebitPoints" prefWidth="100.0" text="%tab.duty.schedule.table.musicians.debitPoints">
                                <cellValueFactory>
                                    <PropertyValueFactory property="debitPoints" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn id="columnType" prefWidth="100.0" text="%tab.duty.schedule.table.musicians.request.type">
                                <cellValueFactory>
                                    <PropertyValueFactory property="wishType" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn id="columnDetails" prefWidth="100.0" text="%tab.duty.schedule.table.musicians.details">
                                <cellValueFactory>
                                    <PropertyValueFactory property="details" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn id="columnDate" prefWidth="100.0" text="%tab.duty.schedule.table.musicians.date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="date" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="columnScheduleBtnWithRequests" prefWidth="125.0" text="%tab.duty.schedule.table.musicians.schedule">
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </SplitPane>
     </items>
   </SplitPane>
</AnchorPane>
