<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.teamb.symphoniacus.presentation.TabPaneController" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
    <TabPane layoutY="9.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="%menu.tab.duty.roster.title">
            <fx:include fx:id="calendar" source="calendar.fxml"/>
        </Tab>
        <Tab text="%menu.tab.duty.wish.title">
            <AnchorPane>
                <Label alignment="CENTER" layoutX="276.0" layoutY="165.0" text="%placeholder"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
